FROM ghcr.io/osgeo/gdal:ubuntu-small-3.11.4

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
# - build-essential: for compiling python packages
# - libgdal-dev: for the gdal python package
RUN apt-get update  && apt-get install -y\
    build-essential \
    libgdal-dev \
    python3-pip \
    python3-venv && \
    rm -rf /var/lib/apt/lists/*

# Create a virtual environment
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Copy the requirements file and install dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . .

# Set the working directory in the container
WORKDIR /app

# The command to run the application will be specified in docker-compose.yml
